<HTML>
  <HEAD>
	<TITLE>TRAVEL AGENT</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("images/changi.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>TRAVEL AGENT</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Destinasi</a></li>
              	   <li><a href="destinasi.html" >Destinasi Populer</a></li>
              	   <li><a href="paket.html">Paket</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
<aside>
	          
           	<h2>Destinasi</h2>
	        <a href="index.html#singapura">Singapura</a>
             	<a href="index.html#kualalumpur">Kuala Lumpur</a>
		<a href="index.html#bangkok">Bangkok</a>
  	  	<a href="destinasi.html#seoul">Seoul</a>
     		<a href="destinasi.html#tokyo">Tokyo</a>
 
       		<h2>Kontak</h2>
            	<p>Travel<br />
            	 di seluruh jakarta

 		<img src="images/gifmutefix.gif">
       	  </aside>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/Singapura.jpg" alt="Gambar Singapura" />
                           <figcaption>Singapura</figcaption>
                       </figure>
                       <hgroup>
                           <a name=singapura><h2>Singapura</h2></a>
                           <h3>Destinasi favorit</h3>
                       </hgroup>
                       <p>Singapore adalah destinasi terfavorit di asia tenggara karena memiliki tempat wisata gratis. Cocok untuk liburan keluarga, kids friendly, dan pusat permainan Universal Studios Singapore.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/kuala lumpur.jpg" alt="Gambar Kuala Lumpur" />
                           <figcaption>Kuala Lumpur</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kualalumpur><h2>Kuala Lumpur</h2></a>
                           <h3>Destinasi terfavorit kedua</h3>
                       </hgroup>
                       <p>Kuala Lumpur adalah salah satu destinasi terfavorit kedua untuk liburan. Karena akses tiket pesawat yang murah, dan juga bisa berbelanja murah di Kuala Lumpur.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/bangkok.jpg" alt="Gambar Bangkok" />
                           <figcaption>Bangkok</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Bangkok><h2>Bangkok</h2></a>
                           <h3>Destinasi terfavorit ketiga</h3>
                       </hgroup>
                       <p>Bangkok adalah surga belanja fashion murah untuk para online shop dari Indonesia. Banyak baju-baju berkualitas bagus dijual dengan harga murah dan juga dapat ditawar hingga mendapatkan harga yang pas.</p>
		</article>
	  </Section>

	  
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Travel</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>